# CpFastAccessibility

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/coderpig/cpfastaccessibility/: MainActivity.kt  MyAccessibilityService.kt  MyApp.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: accessible_service_config.xml
cp-fast-accessibility/: build.gradle
cp-fast-accessibility/src/main/: AndroidManifest.xml
cp-fast-accessibility/src/main/java/cn/coderpig/cp_fast_accessibility/: FastAccessibilityApi.kt  FastAccessibilityService.kt  FastNotification.kt  Utils.kt  Wrapper.kt
cp-fast-accessibility/src/main/res/layout/: fly_float_layer.xml
gradle/wrapper/: gradle-wrapper.properties
